<view class='form-wrapper'>
    <form bindsubmit="formSubmit">
        <view class="section">
            <input class='mobile-input' type='number' name="phone" placeholder="请输入账号/邮箱/手机号" placeholder-style='color:#ccc;' bindblur='transValue' />
        </view>
        <view class="section">
            <input class='password-input' type='number' name="code" placeholder="请输入密码" placeholder-style='color:#ccc;' />
            <image class='eye-image' src='/iconFront/eye-off.png' mode='aspectFit'></image>
        </view>
        <view class="section">
            <input class='code-input' type='number' name="code" placeholder="请输入验证码" placeholder-style='color:#ccc;' />
            <image class='verCode' src='/iconFront/verCode.png'  mode='aspectFit'></image>
        </view>
        <button formType="submit" hover-class='none'>登录</button>
    </form>
    <navigator class='find-password' src=''>找回密码</navigator>
</view>
<view class='three-wrapper'>
    <view class='three-title-wrapper'><text class='three-title'>第三方账号登录</text></view>
    <view class='image-wrapper'>
        <image class='three-image' src='/iconFront/qq.png' mode='aspectFit'></image>
        <image class='three-image' src='/iconFront/wechart.png' mode='aspectFit'></image>
    </view>
</view>