<view class='content'>
    <view class='big-title'>万方数据网络用户服务协议</view>

    <view class='sub-title'>(一) 关于服务协议</view>

    <view class='small-title'> 1.协议的确认及接纳</view>

    <view class='message'>本协议中所列条款内容最终所有权、解释权归北京万方数据股份有限公司（以下简称“万方数据”）所有,万方数据完全遵守并执行本协议所列条款及操作规则;同时只有您在完全接受本协议并完成注册程序，才能成为万方数据的注册用户。</view>

    <view class='small-title'>2.协议的适用范围</view>

    <view class='message'>本协议适用范围包括：在万方数据系统中所进行的一切相关服务和工具。</view>

    <view class='small-title'>3.协议的变更和修改</view>

    <view class='message'>万方数据在认为必要时，有权对本协议随时进行更改。协议一旦发生任何变更，万方数据将在其网站上公布更改内容，并在公布之日起立即生效。如果您继续使用万方数据的相关服务，则视为接受协议条款的变更；如果您不同意变更后的协议，则必须立即主动提出停止接受服务的要求。</view>

    <view class='small-title'>4.服务对象</view>

    <view class='message'>万方数据规定本公司服务内容（以下简称“服务”）仅提供给接受本协议规定，并具有法人资格的单位或具有完全民事行为能力的个人使用；同时，万方数据在认为有合理理由的情况下，有权随时决定拒绝向任何个人或单位提供服务。</view>

    <view class='small-title'>5.服务内容及说明</view>

    <view class='message'>(1) 北京万方数据股份有限公司是互联网领域，集信息资源产品、信息增值服务和信息处理方案为一体的综合信息服务提供商。 注：除非另有明确规定，万方数据增加或强化目前服务的任何新内容、新功能，包括新产品，均无条件地适用本协议。
    </view>

    <view class='message'>(2) 为使用本服务，您必须： a 自行配备上网所必需设备，包括计算机、调制解调器或其他必备上网装置； b 自行承担电话费用、网络费用，以及在使用服务过程中形成的其他一切费用。</view>

    <view class='small-title'>6.服务的修改和终止</view>

    <view class='message'>万方数据有权在任何时候，在事先通知的情况下，暂时或永久地修改或终止服务（或其中任何一部分）。</view>

    <view class='sub-title'>(二) 关于用户</view>

    <view class='small-title'>7.用户注册注意事项</view>

    <view class='message'>您在注册内容时，必须： (1) 提供真实、准确、完整、最新的资料； (2) 不断更新您的资料，以符合上述要求； 注意：若您提供的资料存在任何错误、不实、过时或不完整的情况，或者万方数据有合理理由认为您的资料存在上述问题，则有权自行暂停或终止您的帐号，并拒绝您现在或将来使用本服务（全部或部分），直至问题得以解决。 (3) 严守个人注册名、帐号及密码； 注意：万方数据要求您严格保守个人注册名及密码。任何由于您个人原因泄露注册名及密码，并由此引发的一切后果均由您个人完全负责。 同时，如果您发现任何人未经授权使用您的注册名或密码，或发生违反保密规定的任何其它情况，请立即通知万方数据做出紧急处理；并确保您在每次上网操作中，均以正确步骤退出网站。万方数据不能对因您未能遵守本协议规定而发生的任何损失负责。</view>

    <view class='small-title'>8.用户类型及收费</view>

    <view class='message'>万方数据用户共分2大类，即：免费用户和付费用户。 其中免费用户可以在万方数据使用部分服务，如免费查询信息（非全部内容）；付费用户则可以使用万方数据提供的全部服务内容。 注意：有关用户类型及相关收费情况的详细说明请登录“客户服务”查寻，或垂询本公司市场部。
    </view>

    <view class='small-title'>9. 用户责任</view>

    <view class='message'>(1) 您在使用服务时，必须遵守中《中华人民共和国保密法》、《中华人民共和国版权法》、《计算机信息系统国际联网保密管理规定》、《中华人民共和国计算机信息系统安全保护条例》、《计算机信息网络国际联网安全保护管理办法》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法等相关法律法规的任何及所有的规定。 注意：如果万方数据有合理理由认为您的行为可能违反相关法律、法规、规章及条例，万方数据可以在任何时候，不经事先通知终止向您提供服务。 (2) 关于你的资料的规定： a. 您向万方数据提交的信息必须是真实、完整和有效的；
        b. 不涉及欺诈、伪造、盗窃等项犯罪行为； c. 不会构成对任何第三者权益的损害，包括物权，或版权、专利、商标、商业秘密或其他知识产权，隐私权、名誉权等； d. 不会违反任何法律、法规、条例或规章 (包括但不限于关于规范出口管理、贸易配额、保护消费者、不正当竞争或虚假广告的法律、法规、条例或规章)； e. 不会含有任何诽谤（包括商业诽谤）、侮辱、恐吓或非法骚扰的内容； f. 不会含有任何淫秽、暴力及儿童色情内容； g. 不会含有任何蓄意毁坏、恶意干扰、秘密地截取或侵占任何系统、数据或个人资料的病毒、伪装破坏程序、电脑蠕虫、定时程序炸弹或其他电脑程序。</view>

    <view class='small-title'>10.用户隐私制度</view>

    <view class='message'>本公司承诺，在未经您合法授权时不会对外公开、编辑或透露您的注册信息及保存在万方数据中的非公开内容，除非有下列情况： (1) 有关法律规定或万方数据合法服务程序规定； (2) 在紧急情况下，为维护您及公众的权益；</view>

    <view class='sub-title'>(三) 免责声明</view>

    <view class='small-title'>11.免责声明</view>
    <view class='message'>(1) 万方数据不保证服务一定会满足用户的使用要求，也不保证服务不会受中断，且适时、安全和不带任何错误；对服务的及时性、安全性、准确性以及最终获取的结果的准确、可靠程度也不作担保。 (2) 万方数据对于您与其他用户之间在交易过程中所涉及商品的质量、安全、服务、合法性、产生的一切费用、商贸信息的真实性、准确性、完整性，以及交易各方是否履行其在贸易协议中的相应义务，不负有任何责任。 (3) 您的资料，包括您在注册、交易或列举商品等过程中，向万方数据或其他用户提供的任何资料，如：数据、文本、软件、音像、图片及其他材料等，均是真实可靠的，并对其负有完全责任；万方数据对由此引起的一切后果不负有任何法律责任。
        但是，如果万方数据有理由认为您的资料可能使其承担任何法律或道义上的责任，或可能使其(全部或部份地) 失去互联网服务供应商或其他供应商的服务，则万方数据有权自行决定对您的资料采取任何被认为必要或适当的决定（包括但不限于删除该类资料）。 (4) 万方数据不对链接到其网站的其他网站的资源、信息、产品或服务的真实性、准确性和完整性负责，因此对于任何因信赖或使用此类网站上的信息资源、产品或服务，而给用户造成任何直接或间接损失，万方数据均不承担责任。 (5) 为了维护广大个人消费者及个人用户的合法权益，我公司只保证通过万方数据知识服务平台www.wanfangdata.com.cn或授权合作方购买的万方数据产品的服务质量。
        (6) 我公司仅通过万方数据公司网站或授权合作方销售万方数据知识服务平台www.wanfangdata.com.cn面向个人用户的产品和服务，反对私下转让、买卖万方数据知识服务平台的产品和服务。 (7) 对于在合理控制力以外发生的事件，包括自然灾害、罢工、骚乱、物质短缺、暴动、战争、政府行为、通讯及其他设施故障等一切非人力可抗拒的因素，导致万方数据延迟或未能履行协议的，万方数据不承担任何责任及其损失。</view>

    <view class='sub-title'>(四) 万方数据的知识产权及其他权利</view>

    <view class='small-title'>12.万方数据的知识产权及其他权利</view>

    <view class='message'>(1) 万方数据对服务及服务所使用的软件包含受知识产权或其他法律保护的资料享有相应的权利； (2) 经由服务传送的资讯及内容，受到著作权法、商标法、专利法或其他法律的保护；未经万方数据明确授权许可，用户不得进行复制、修改、出租、散布或衍生其他作品，或用以商业性目的。 (3) 万方数据字样，以及与万方数据相关的设计图样、标识、产品及其服务名称，均为北京万方数据股份有限公司所享有的商标。任何人不得使用、复制或用作其他用途。 注意：如果您认为自己或他人的版权、著作权或其他合法权益在本网上受到他人侵害，请立即与万方数据联系,并提供相关证据。
    </view>

    <view class='sub-title'>(五) 其他</view>

    <view class='small-title'>13.通知</view>

    <view class='message'>除非另有明确规定，任何来自万方数据的通知均以电子邮件形式发送，其发送地址为：wanfang@wanfangdata.com.cn。在电子邮件发出24小时后，通知将被视为已送达。另外，本公司还可以通过邮资预付挂号邮件，并要求回执的方式，将通知发到您指定的地址。在付邮当日3天后，通知被视为已送达。</view>
    <view class='small-title'>14. 赔偿</view>

    <view class='message'>由于您违反本协议或在此提及而纳入本协议的其他规定，或者由于您违反了法律，侵害了第三方的权利，而使第三方向万方数据及其子公司、分公司、董事、职员、代理人提出索赔要求（包括司法费用及其他专业人士的费用），您必须赔偿万方数据及其子公司、分公司、董事、职员、代理人由此造成的经济损失和名誉损失。</view>
    <view class='small-title'>15.关系认定</view>

    <view class='message'>作为注册用户，您与万方数据仅为独立订约人关系，不存在结成或创设任何代理、合伙、合营、雇用与被雇用、担保与被担保、特许权授予与被授予等项关系。</view>
    <view class='small-title'>16.其他规定</view>

    <view class='message'>本协议（包括其他万方数据条款）构成您和万方数据之间的全部协议，规定了您对服务的使用，并取代您和万方数据先前订立的任何书面或口头协议。本协议内容受中华人民共和国法律的约束。如果本协议中任何规定被裁定为无效或不可强制执行，该项规定应被撤销，而其余规定继续有效。 注意：万方数据未就您或其他人士的某项违约行为采取行动，并不表明万方数据就任何继后或类似的违约事件放弃采取行动的权利。</view>
</view>