<view class='count-wrapper'>
    <view>
        <text class='count-title'>账户余额</text>
        <text class='count-num'>0.0</text>
        <text class='card-title'>万方卡</text>
        <text class='card-num'>0.0元</text>
    </view>
    <view class='btn-wrapper'>
        <navigator url=''>充值</navigator>
        <navigator url=''>绑定</navigator>
    </view>
</view>
<view class='lists-wrapper'>
    <view class='list'>
        <view>
            <text class='card-numbers'>943040658451464192</text>
            <text class='money'>充值金额：100.00元</text>
        </view>
        <view>
            <text class='sub-titles'>2017-12-19 16:49:48</text>
            <text class='sub-titles'>充值方式：支付宝（未完成）</text>
        </view>
    </view>
    <view class='list'>
        <view>
            <text class='card-numbers'>943040658451464192</text>
            <text class='money'>充值金额：100.00元</text>
        </view>
        <view>
            <text class='sub-titles'>2017-12-19 16:49:48</text>
            <text class='sub-titles'>充值方式：支付宝（未完成）</text>
        </view>
    </view>
</view>